NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xgkhbgl
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9ons5mc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=QzK2NxJsg4Sg4u7qa
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
